<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Страница</title>
    <link rel="stylesheet" href="css/style.css">
   

</head>

<body>
    <h1>Привет!</h1><!DOCTYPE html>
    <h2>Привет!</h2>
    <h3>Привет!</h3>
    <h4>Привет!</h4>
    <h5>Привет!</h5>
    <h6>Привет!</h6>
    <p>HTML — это <span style="font-style: normal;">стандартный язык разметки</span> для создания веб-страниц</p>
    <p>Элементы HTML являются строительными блоками HTML страниц. С помощью <span>HTML</span> разные конструкции, изображения и
        другие объекты, такие как интерактивная веб-форма, могут быть встроены в отображаемую страницу. HTML
        предоставляет средства для создания заголовков, абзацев, списков, ссылок, цитат и других элементов.</p>
        <span>Привет!</span>
        <hr>
        <span>Привет! И тебе!</span>
</body>

</html>






<!--font-style — отвечает за наклон (например: italic, normal, oblique).

font-weight — отвечает за насыщенность шрифта (жирность):

normal — обычный

bold — жирный

100 до 900 — числовые уровни жирности

ctrl + / добавляет или убирает комментарии!

-->