<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница</title>
  <style>
  body {
    background-color: #d5f1ff;
  }
  
  
  .menu {
      display: flex;
      justify-content: center;
      background-color: #f0f0f0;
      padding: 10px;
      border: 2px solid #ccc;
      gap: 10px;
    }

    .menu-item {
      padding: 10px 20px;
      background-color: #3498db;
      color: white;
      border: 2px solid #2980b9;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .menu-item:hover {
      background-color: #1d6fa5;
    }

    .avatar {
      border-radius: 200px;
      border: 3px solid green;
      width: 200px;
      max-width: 200px;
    }

    .conteiner {
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 15px;
      justify-content: center;
    }

    .left, .right {
      width: 50%;
      text-align: center;
    }


    body {
      font-size: 16px;
      font-weight: 500;
      font-family: 'Verdana', 'sans-serif', 'Arial', 'Helvetica';
      font: normal 16px 'Verdana', 'sans-serif', 'Arial', 'Helvetica';

    }

    .about {

        max-width: 700px;
  margin: 40px auto;
  padding: 20px;
  text-align: justify;
  font-size: 18px;
  line-height: 1.6;
  font-family: sans-serif;

        text-align: center;
  margin-bottom: 20px;
    }


  .my {
    border: 3px solid green;


  }

.fab.fa-telegram, .fab.fa-linux {
  border: 3px solid; /* для каждого свой цвет */
  border-radius: 100px;
  padding: 3px;
  font-size: 26px;
  display: inline-block;
  justify-content: flex-end;
}
.fab.fa-telegram {
  border-color: #00aafd;
}
.fab.fa-linux {
  border-color: orange;
}

.icons-row {
  display: flex;
  gap: 15px; /* отступы между иконками */
  align-items: center; /* вертикальное выравнивание */
  flex-wrap: nowrap; /* не переносить на следующий ряд */
}


.ab {



}

  </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
<br>

<div class="main">

  <div class="menu">
    <div class="menu-item">Главная</div>
    <div class="menu-item">О нас</div>
    <div class="menu-item">Услуги</div>
    <div class="menu-item">Контакты</div>
  </div>

  

  <!-- Весь блок с картинкой и текстом внутри контейнера -->
  <div class="conteiner">
    <div class="left">
      <h1>Моя страница</h1>
      <img src="my.jpg" alt="Моя картинка" class="avatar">
    </div>
    <div class="ab">
    <div class="right">
      <hr class="my">
      <h2>Привет</h2>
  <p>Меня зовут Вячеслав, мне 23 года.</p>
<p>Я создаю простые и адаптивные лендинги.</p>
<br><br>
<div class="icons-row">
<i class="fab fa-telegram"></i> <p><a href="https://t.me/oshtai" target="_blank">Telegram</a></p>
<i class="fab fa-linux"></i> <p><strong>OS:</strong> Linux Mint</p>
</div>
 <hr class="my">
</div>

<div class="about"></div>
    </div>
  </div>
<!--  учение
  <hr color="darkblue" width="5%" align="right"/>

  <p><em>Hello!</em></p>
  <p><strong>Жирный текст!</strong></p>

  <h2>Мои социальные тараканы</h2>

  <ul>
    <li><a href="//t.me/Oshtai" target="_blank">Телеграмм</a></li>
    <li>https://t.me/@Oshtai</li>
  </ul>

  <ol>
    <li>https://t.me/@Oshtai</li>
    <li>https://t.me/@Oshtai</li>
  </ol>
<h2><strong>Сязаться со мной:</strong></h2>
<form>
<label for="name">Имя:</label>
<input type="text" id="name" placeholder="Введите имя...">
</br>
<label for="email">Email:</label>
<input type="email" id="email" placeholder="Введите email.." value="vdmitrov2001@gmail.com">
<br><br>
<label for="text">Напишите здесь что-то:</label><br>
<textarea id="text" rows="4" cols="50"></textarea>

</form>
  <h2>YouTube-курсы:</h2>
  <a href="https://www.youtube.com/watch?v=DOEtVdkKwcU" target="_blank">Посмотреть</a>
  <a href="about.html" target="_blank">О нас</a>

  <table>
    <tr><td>тест</td><td>тест</td><td>тест</td></tr>
    <tr><td>тест</td><td>тест</td><td>тест</td></tr>
  </table>
-->

</div>
</body>
</html>
