/* Стили для всех элементов <span> на странице */
span {
  /* Делает текст наклонным, как курсив с помощью font-style */
  font-style: italic;

  background-color: yellow;
  /*Делает фон текста жёлтым*/

  color: red;

  /* Делает текст жирным с помощью font-weight */
  font-weight: bold; 
}

/* Стили для всего тела страницы body */

body {
  /* Устанавливает darkblue как цвет фона */
  background-color: darkblue;
}
